// These colors are specific to the theme. Do not use in a package!

@lighter-gray: #c5c8c6;
@light-gray: rgba(157, 157, 157, 0.6);
@gray: @light-gray;
@dark-gray: #282A2E;
@very-dark-gray: #1d1f21;
@black: #4a4a4a;
@white: #ffffff;
@selection: rgba(255, 246, 84, 0.9);

@background: #f7f7f7;
@cyan: #25B7B8;
@tags: #C7425E;
@purple: #7C289D;
@yellow: #262536;
@red: #E7143C;
@orange: #E729A0;
@morado: #745AD9;
